# DebugMenu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: demo_debug_menu_fragment_layout.xml
debugmenu/: build.gradle
debugmenu/src/androidTest/java/com/android/zhiyufen/mebugmenu/: ExampleInstrumentedTest.java
debugmenu/src/main/java/com/android/zhiyufen/mebugmenu/: DebugMenuConstants.java  DebugMenuFragmentInfo.java  DebugMenuPreferenceManager.java  DebugMenuUtils.java
debugmenu/src/main/res/layout/: debug_menu_settings_activity_layout.xml
debugmenu/src/main/res/values/: attrs.xml  strings.xml
debugmenu/src/main/res/xml/: debug_menu_main_preference_fragment_layout.xml
debugmenu_annotation/: build.gradle
debugmenu_annotation/src/main/java/com/android/zhiyufen/debugmenu/annotation/: DebugMenuFragment.java
debugmenu_compiler/: build.gradle
debugmenu_compiler/src/main/java/com/android/zhiyufen/debugmenu_compiler/: DebugMenuFragmentProcessor.java
gradle/wrapper/: gradle-wrapper.properties
mebugmenu/src/androidTest/java/com/android/zhiyufen/mebugmenu/: ExampleInstrumentedTest.java
mebugmenu/src/main/: AndroidManifest.xml
mebugmenu/src/main/res/drawable/: action_bar_up_btn.xml
mebugmenu/src/main/res/layout/: debug_menu_settings_activity_layout.xml
mebugmenu/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mebugmenu/src/test/java/com/android/zhiyufen/mebugmenu/: ExampleUnitTest.java
(+14 files in other folders)
