apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
    implementation project(path: ':debugmenu_annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"
